/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}



:root {
  --header-height: 3rem;
  --font-semi: 600;
}
.vids{
  width: 40vw;
   height: auto;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    margin-left: 50vw; 
    transform: translate(-50%);
   
   align-items: center;
   text-align: center;
   display: flex; 
   justify-content: center; 
  
  
    
}
@media screen and (max-width: 400px) {
  .home__img{
    display: none;
    visibility: hidden;
  }
}
@media screen and (max-width: 550px) {
  #hido{
    display: none;
    visibility: hidden;
  }
}


/*===== Colores =====*/
:root {
  --first-color: #232653;
  --second-color: #0e2431;
}

/*===== Fuente y tipografia =====*/
:root {
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/*===== Margenes =====*/
:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*===== z index =====*/
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}
h1,
h2,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
body{
  max-width: 100%;
  background-size: cover;
}

/*======= Scroll=============*/

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--first-color);
  border-radius: 5px;
}

/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}
.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}
@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: 0.5s;
  }
}
.nav__item {
  margin-bottom: var(--mb-4);
}
.nav__link {
  position: relative;
  color: #fff;
}
.nav__link:hover {
  position: relative;
}
.nav__link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.nav__logo {
  color: var(--second-color);
  margin: 35px;
}
.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
  right: 0;
}
.slide {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
  
.slide1 {
  background-image: url(
);
}
.slide2 {
  background-image: url(
"https://media.geeksforgeeks.org/wp-content/uploads/20210812221254/pic2.png");
}
.slide3 {
  background-image: url(
"https://media.geeksforgeeks.org/wp-content/uploads/20210812221322/pic3.png");
}
.arrow {
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top: -35px;
  width: 0;
  height: 0;
  border-style: solid;
}
#arrow-left {
  border-width: 20px 30px 20px 0;
  border-color: transparent #fff transparent transparent;
  left: 0;
  margin-left: 20px;
}
  
#arrow-right {
  border-width: 20px 0 20px 30px;
  border-color: transparent transparent transparent #fff;
  right: 0;
  margin-right: 20px;
}

/*===== HOME =====*/
.home {
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}
.home__data {
  align-self: center;
}
.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}
.home__title-color {
  color: var(--first-color);
}
.home__social {
  display: flex;
  flex-direction: column;
}
.home__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}
.home__social-icon:hover {
  color: var(--first-color);
}
.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 295px;
  display: inline;
  top: 250px;
}

/*BUTTONS*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
}
.button:hover {
  box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
}

/* ===== ABOUT =====*/
.about__container {
  row-gap: 2rem;
  text-align: center;
}
.about__subtitle {
  margin-bottom: var(--mb-2);
}
.about__img {
  justify-self: center;
}
.about__img img {
  width: 200px;
  border-radius: 0.5rem;
}

/* ===== SKILLS =====*/
.skills__container {
  row-gap: 2rem;
  text-align: left;
  height: 200px;
}
.skills__subtitle {
  margin-bottom: var(--mb-2);
}
.skills__text {
  margin-bottom: var(--mb-4);
}
.skills__data {
  display: flex;
  justify-content: space-between;
  align-items: left;
  position: relative;
  font-weight: var(--font-semi);
  padding: 0.5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: 0.5rem;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
}
.skills__icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}
.skills__names {
  display: flex;
  align-items: center;
}
.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: 0.25rem;
  border-radius: 0.5rem;
  z-index: var(--z-back);
}
.skills__html {
  width: 85%;
}
.skills__css {
  width: 75%;
}
.skills__js {
  width: 75%;
}

.skills__img {
  border-radius: 0.5rem;
}

/* ===== WORK =====*/
.work__container {
  row-gap: 2rem;
}
.work__img {
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: 0.5rem;
  overflow: hidden;
  object-fit: fill;
}
.work__img img {
  transition: 1s;
  cursor: pointer;
  object-fit: cover;
}
.work__img img:hover {
  transform: scale(1.1);
}

/* ===== CONTACT =====*/
.contact__input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}
.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

/* ===== FOOTER =====*/
.footer {
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;

}
.footer__title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}
.footer__social {
  margin-bottom: var(--mb-4);
}
.footer__icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--second-color);
  }

  .home {
    height: 100vh;
  }
  .home__data {
    align-self: flex-end;
  }
  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img {
    width: 457px;
    bottom: 15%;
  }
  .imgaaa {
    border: 5px;
    border-color: var(--first-color);
  }

 
  .work__container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem;
  }
  .contact__form {
    width: 360px;
  }
  .contact__container {
    justify-items: center;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home__img {
    right: 10%;
  }
}

.hex {
  color: #ff0000;
}

.More {
  position: relative;

  color: var(--first-color);
  margin-top: 50px;
  margin-bottom: var(--mb-4);
  text-align: center;
}

.Moree {
  position: relative;

  color: var(--first-color);
  margin-top: -30px;
  margin-bottom: var(--mb-4);
  text-align: center;
}
body{
  background-image: url("assets/img/bg.png");
  background-repeat: repeat-y ;
  background-size: 100vw;
  
  
  
}
.whats{
  background-color: #075e54;
  display: inline-block;
  color: #fff;
  padding: 0.75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
}


.logos{
  align-items: right;
  width:170px;
  height: auto;
  display: inline;
  margin-inline: 50px;
  
}
.big{
  align-items: right;
  
  display: inline;
}
.home__img{
  height: fit-content;
  width: auto;
}

.content{
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
 
}
h3{
  margin: 40px;
}

.card{
  background-color: rgb(199, 204, 224);
  width: 21.25em;
  box-shadow: 0 5px 25px rgba(177, 177, 177, 0.5);
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  padding: 25px;
  margin: 15px;
  transition: 0.7s ease;
  text-align: center;
  }

.card:hover{
  transform: scale(1.1);
}

.content .card .icon {
 
 text-align: center;

}
.info{
  text-align: center;
}
.icon {
  display: flex;
  flex-direction: row;
  font-size: 25px;
  display: block;
  margin-left: auto;
  margin-right: auto ;
 
  
 
}

.vid{
 
  align-items: center;
  text-align: center;
  width: 70vw;
  height: auto;
  border-radius: 10px;
  margin-left: 70vw; 
  transform: translate(-50%);
 margin-bottom: 5%;
 align-items: center;
 text-align: center;
 display: flex; 
 justify-content: center; 
  
}
 
.main_pv.tit{
  margin-bottom: 30px;
  border: solid ;
  border-color: black;
  font-size: 36px;

}

.main_pv{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 150px 20px 20px;

}

.main_pv.photos{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 50vw;
}


.main_pv.photos.row{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70vw;

}

.im{
  height: 300px;
  border-radius: 15px;
}

.nav-col{

  display: flex;
  align-items: center;

    position: fixed;
    background-color: var(--first-color);
    transition: 0.5s;
    font-size: 1.2em;
    color: white;
    margin-top: 105px;
    border-radius: 0px 35px 35px 0px;
    text-decoration:none;
    transition: 0.7s ease;
  
  }
  .nav-col td{
    width: 110px;
    border-bottom: solid 1.5px white;
    text-decoration: none;
    padding: 20px;
    

  }
  .menu_col:-webkit-any-link{ color: white; }


  .tit_market {

    position: relative;
   top: 2px;
    margin-top: 85px;
    color: navy;
    margin-bottom: 10px;
    left: 5px;
    
  }
 
.market {
  position: relative;
 
  border-radius: 20px;
  
  align-items: center;
  top: 5px;
  align-items: center;
  text-align: center;
  width: 75vw;
  height: auto;
  border-radius: 10px;
  margin-left: 50vw; 
  transform: translate(-50%);
 margin-bottom: 5%;
 align-items: center;
 text-align: center;
 display: flex; 
 justify-content: center; 
  
}

.siteweb {
  position: relative;
  top: 100px;
  align-content: center;
  text-align: center;
}

.im1{
  position: relative;
  top: 50px;
  width : 600px;
  margin-top: 80px;
  margin-bottom: 50px;
  
  left: 100px;
  margin: 20px;
  left: 620px;
}

.listim{
  position: relative;
  top: 50px;
}
.linkcard{
  text-decoration: none;
}
.linkcard.icon{
  text-decoration: none;
}
.linkcard.info{
  text-decoration: none;
}
a{
  text-decoration: none;
  text-transform: none;
}
a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit;
}

.vidhome{
  width: 70vw;
  height: auto;
   display: flex;
   flex-direction: row;
   border-radius: 10px;
   margin-left: 50vw; 
   transform: translate(-50%);
  
  align-items: center;
  text-align: center;
  display: flex; 
  justify-content: center; 
}









